<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="bootstrap-3.1.1-dist/css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap-3.1.1-dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap-3.1.1-dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap-3.1.1-dist/css/bootstrap.min.new.css" rel="stylesheet" />
   <%-- <link href="bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />--%>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color: royalblue; width:100%">
 <nav class="navbar navbar-default" role="navigation" style="background-color:royalblue; width:100%">
     
      <div class="container-fluid" style="background-color: royalblue;padding-right: 200px"> 
        <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
          
              <a class="navbar-brand" href="HomePage.aspx">Penguin United Airlines</a>  
        
        
    </div>
     
      <%--<div class="pull-right" min-width: 40px>
          
          <input type="text" class="form-control" placeholder="Search" aria-flowto="right"/> 
         
                </div>--%>

     <%-- <div class="pull-right" style="padding-right: 10px" >
          <asp:Button class="btn" ID="btnSearch" runat="server" Text="Search Page" Width="116px" />  
     </div>--%>
           <div class="pull-right" style="padding-left:10px; padding-top: 10px">
<asp:Label ID="lblMessage" runat="server" Text=""></asp:Label>
      </div>
      <div class="pull-right" style="width: 15%; padding-right: 10px; min-width: 100px; text-align:center; padding-top: 5px; line-height:28px">
          <asp:TextBox CssClass="text-center" ID="txtUsername" runat="server" width="90%" Height="23px" Wrap="False" BorderStyle="Inset" ForeColor="Gray">Username</asp:TextBox> <br />
          <asp:TextBox CssClass="text-center" ID="txtPassword" runat="server" width="90%" Height="23px" Wrap="False"  BorderStyle="Inset" ForeColor="Gray" TextMode="Password">Password</asp:TextBox>
          </div>
    <div class="pull-right">
           <div class="pull-right" style="padding-right: 10px;">
               <div style="padding-top:10px">
         <asp:Button class="btn btn-warning" ID="btnLogin" runat="server" Text="Login" width="86px" /> 

               </div>
        
        <asp:Button class="btn btn-warning" ID="btnLogout" runat="server" Text="Logout" width="86px"/> 
     </div>
      </div>
          
          <div class="pull-right" style="padding-right:10px; padding-top: 10px">
               <asp:Button class="btn btn-warning" ID="btnCreateProfile" runat="server" Text="Create New Profile" width="160px"/> 
          </div>
         
         <div class="pull-left" style="width: auto; min-width: 50px;">
      <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Helpful Links <b class="caret"></b></a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" style="">
            <li><a href="HomePage.aspx">Home Page</a></li>
              <li><a href="FlightSearchResults.aspx">Flight Search Results</a></li>
            <li><a href="Cust_CreateProfile.aspx">Create New Profile</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer <b class="caret"></b></a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
            <li><a href="Cust_CustomerDashboard.aspx">Customer Dashboard</a></li>
            <li><a href="Cust_AllReservations.aspx">All Reservations</a></li>
            <li><a href="Cust_ModifyProfile.aspx">Modify Profile</a></li>
            
          </ul>
        </li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Employee <b class="caret"></b></a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
            <li><a href="Emp_EmployeeDashboard.aspx">Employee Dashboard </a></li>
            <li><a href="Emp_ModifyCity.aspx">Modify City</a></li>
            <li><a href="Emp_SearchCustomer.aspx">Search Customer</a></li>
            <li><a href="Emp_ModifyEmployee.aspx">Modify Employee</a></li>
            </ul>
        </li>
      </ul>
             </div>
      </div> 
  <!-- /.container-fluid -->
</nav>
       </div>
    <div class="center-block" style="width:900px">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
        
        </asp:ContentPlaceHolder>
    </div>
        
        <div class="center-block" style="width:900px; padding-top:150px">
        <footer>
            <asp:Panel class="panel-footer" ID="Panel1" runat="server" Width="900px" Height="200px">
            <div style="width:900px">
        
          <asp:Label ID="lblTime" runat="server" Text=""></asp:Label>
                </div>

            </asp:Panel>
                    </footer>
            </div>
    </form>

     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  
    <script src="Testing/jquery-1.11.0.js"></script>
      <script src="bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
    

</body>
</html>
